In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("good_data.csv", encoding='latin1', index_col=0)
df.head()

,sale_date,address,postcode,county,price,nfma,vat_ex,DoP,PSD,region,latitude,longitude
uid,,,,,,,,,,,,
1,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,343000.00,No,No,Second-Hand Dwelling house /Apartment,NaN,Leinster,53.302391,-6.263783
10,04/01/2010,"15a Moore Bay, Kilkee",NaN,Clare,126500.00,No,No,Second-Hand Dwelling house /Apartment,NaN,Munster,52.671297,-9.654284
1000,28/01/2010,"94 Lee Drive, Ballinorig, Tralee",NaN,Kerry,158590.23,No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,Munster,52.267575,-9.674537
10000,09/07/2010,"69 Castleland Park View, Castleland Park, Balb...",NaN,Dublin,195000.00,No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,Leinster,53.600615,-6.177174
100001,14/03/2014,"170 Fernwood, Glyntown, Glanmire",NaN,Cork,174008.00,No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,Munster,51.921476,-8.387856

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206350 entries, 1 to 248935
Data columns (total 12 columns):
sale_date    206350 non-null object
address      206350 non-null object
postcode     38050 non-null object
county       206350 non-null object
price        206350 non-null float64
nfma         206350 non-null object
vat_ex       206350 non-null object
DoP          206350 non-null object
PSD          27188 non-null object
region       206350 non-null object
latitude     206350 non-null float64
longitude    206350 non-null float64
dtypes: float64(3), object(9)
memory usage: 20.5+ MB

In [52]:
dups = df.address.duplicated()
dup = pd.concat([df.address, df.sale_date, df.price,dups], axis=1).reset_index()
dup.columns = ['uid','address', 'sale_date', 'price', 'bool']
dupl = dup[dup['bool'] == True]

In [53]:
len(dupl)

6607

In [55]:
dupl = dupl.sort_values(by='address')
dupl

,uid,address,sale_date,price,bool
85583,63832,"1 Glen Park Drive, Palmerstown",21/12/2012,180000.00,True
173749,209052,"1 ARVALEE, FRANKFIELD, CORK",06/07/2016,700000.00,True
106592,86203,"1 ASHGROVE, KILL AVENUE, DUN LAOIGHRE",25/10/2013,281000.00,True
106591,86202,"1 Ardaneanig, Killarney",25/10/2013,157500.00,True
152126,182741,"1 Ashtown Lane, Roundwood",09/12/2015,252000.00,True
171587,206429,"1 BANSHA, TULLAHER, KILKEE",17/06/2016,100000.00,True
162884,195847,"1 BARRACK RD, KILKEE, CLARE",22/03/2016,127000.00,True
153843,184846,"1 BEACHSIDE GREEN, RIVERCHAPEL, COURTOWN",18/12/2015,117000.00,True
175440,211111,"1 BELAN ST, BALTINGLASS, WICKLOW",21/07/2016,138000.00,True
176509,212444,"1 BLOCK D LINDEN, DRUMGEELY, SHANNON",29/07/2016,14354.16,True
176510,212445,"1 BLOCK E HAWTHORN, DRUMGEELY, SHANNON",29/07/2016,14354.16,True
182697,219903,"1 BRACKLONE, PORTARLINGTON, CO LAOIS",23/09/2016,50000.00,True
156552,188191,"1 BRAMBLE HILL, GREEN VALLEY, CASTLETREASURE",18/01/2016,232500.00,True
204640,246823,"1 CAHERINA, TRALEE, KERRY",13/04/2017,82000.00,True
191496,230702,"1 CALDER HOUSE, PADDY BROWNES RD, WATERFORD",06/12/2016,68000.00,True
199043,239996,"1 CANAL PLACE, BASIN VIEW, TRALEE",20/02/2017,110000.00,True
157597,189471,"1 CASTLEVIEW ESTATE, BALLYMACODA, CORK",29/01/2016,108000.00,True
192382,231764,"1 CASTLEVIEW, TOWNPARKS, RAPHOE",13/12/2016,155000.00,True
121090,144811,"1 CEDAR BROOK PLACE, CHERRY ORCHARD, DUBLIN 10",27/02/2015,51809.00,True
171082,205786,"1 CEDAR BROOK PLACE, CHERRY ORCHARD, DUBLIN 10",13/06/2016,120000.00,True
138295,165990,"1 CHARLOTTE GROVE, GOREY, WEXFORD",12/08/2015,161000.00,True
168710,202876,"1 CHURCH LANE, NEW ROSS, WEXFORD",20/05/2016,46000.00,True
131550,157679,"1 CHURCH VIEW, MAIN ST, KINNEGAD",12/06/2015,70000.00,True
198216,239010,"1 COLPE DR, DEEPFORDE, DROGHEDA",13/02/2017,490000.00,True
157598,189472,"1 COOGYULLA, DOOLIN, CLARE",29/01/2016,47000.00,True
165281,198755,"1 CORKSCREW HILL, BALLYVAUGHAN, CO CLARE",18/04/2016,27777.00,True
160694,193231,"1 CROSS LANE, CASTLE ST, WATERFORD",29/02/2016,67000.00,True
163739,196875,"1 CUAIRT NA HEAGLAISE, MAIN ST, NEWMARKET ON F...",01/04/2016,114500.00,True
109953,8977,"1 Collins Terrace, Kinsale",25/06/2010,95000.00,True
76501,54247,"1 Cumberland Road, Fitzwilliam Place",14/09/2012,165000.00,True
...,...,...,...,...,...
45028,2060,"Wyanstown, Oldtown",18/02/2010,6350.00,True
45017,2059,"Wyanstown, Oldtown",18/02/2010,6350.00,True
70345,47680,"Wyanstown, Oldtown",08/06/2012,150000.00,True
121690,145526,"Yellow Furze, Beauparc, Navan",04/03/2015,210000.00,True
99285,78466,"Yellow Road, Castlecomer",30/07/2013,23600.00,True
81627,59653,"Youngrove, Midleton",22/11/2012,66500.00,True
57951,34458,"Youngrove, Midleton",19/10/2011,170000.00,True
97697,76783,"Youngstown, Taghmon",11/07/2013,85000.00,True
119884,143364,"apts at IVY EXCHANGE, PARNELL ST, DUBLIN 1",16/02/2015,620000.00,True
9094,1099,"ardfry, renville, galway",29/01/2010,75000.00,True
9194,1100,"ardfry, renville, galway",29/01/2010,360000.00,True
93544,72338,"ballyrevagh, newtowncashel",16/05/2013,225000.00,True
62337,39176,"boher, ballina",22/12/2011,90000.00,True
101321,8063,"bunowen, ballyconneely, clifden",10/06/2010,41667.50,True
100697,7995,"bunowen, ballyconneely, clifden",10/06/2010,41667.50,True
63237,40156,"caherduggan, leamlara",23/01/2012,300000.00,True
70212,47535,"church road, bunclody",07/06/2012,80000.00,True
75655,53359,"clonmore, errill",31/08/2012,35000.00,True
101893,81244,"cloonaugh, drumlish",02/09/2013,20000.00,True
4354,10481,"drumboy, mohill",16/07/2010,46000.00,True
92686,71447,"east port, ballyshannon",01/05/2013,35000.00,True
20957,12285,"fisherstown, clondra",13/08/2010,132158.00,True
48209,24051,"fisherstown, clondra",23/03/2011,13500.00,True
13727,11496,"fisherstown, clondra",30/07/2010,200000.00,True
88888,67391,"kill, tullow",22/02/2013,52500.00,True
97813,76912,"lamagh, newtownforbes",12/07/2013,100000.00,True
47909,23722,"lisduff, longford",14/03/2011,63500.00,True
107537,87210,"main street, longford",05/11/2013,50000.00,True
101792,81137,"richmond, nenagh",30/08/2013,260000.00,True
1521,101668,"shorecourt, omeath",02/04/2014,176212.00,True

In [80]:
check = df[df['address'] == '17 SERPENTINE AVE, BALLSBRIDGE, DUBLIN 4']
check

,sale_date,address,postcode,county,price,nfma,vat_ex,DoP,PSD,region,latitude,longitude
uid,,,,,,,,,,,,
219247,19/09/2016,"17 SERPENTINE AVE, BALLSBRIDGE, DUBLIN 4",Dublin 4,Dublin,1165000.0,No,No,Second-Hand Dwelling house /Apartment,NaN,Leinster,53.328578,-6.225657
235130,10/01/2017,"17 SERPENTINE AVE, BALLSBRIDGE, DUBLIN 4",Dublin 4,Dublin,530000.0,No,No,Second-Hand Dwelling house /Apartment,NaN,Leinster,53.328578,-6.225657
235131,10/01/2017,"17 SERPENTINE AVE, BALLSBRIDGE, DUBLIN 4",Dublin 4,Dublin,500000.0,No,No,Second-Hand Dwelling house /Apartment,NaN,Leinster,53.328578,-6.225657

In [79]:
# True duplicates
dupl['concat'] = dupl['address'] + ' ' + dupl['sale_date'] + ' ' + str(dupl['price'])
# true_dups = [x for x in dupl.concat.duplicated() if x == True]
true_dup = pd.concat([dupl.concat, dupl.concat.duplicated()], axis=1).reset_index()
true_dup.columns = ['index','address', 'bool']
true_dup[true_dup['bool']== True]

       index                                            address  bool
79     72600  1 South Park, Priest Road, Tramore 19/04/2010 ...  True
113    47688  10 Clara Meadows, Culdaff 25/02/2010 85583    ...  True
153    67945  10 The Glen, Oldtown Mill, Celbridge 09/04/201...  True
165   118425  101 GLEANN NA RI, MURROW, RENMORE 03/03/2014 8...  True
244    28899  11 South Cross Lane, Youghal 27/08/2010 85583 ...  True
328    44363  12 Willow Square  Primrose gate, Hazelhatch, C...  True
403   110067  133 Meadowhill, Letterkenny 25/06/2010 85583  ...  True
412   171852  139 MOUNT NEBO AVE, GURRANEBRAHER, CORK 20/06/...  True
439    21971  14 MOUNT SYMON CLOSE, CLONSILLA, DUBLIN 15 10/...  True
598   195054  17 SERPENTINE AVE, BALLSBRIDGE, DUBLIN 4 10/01...  True
606    58784  17 The Glebe, Monagea, Newcastlewest 22/03/201...  True
637   186194  18 GREENMOUNT AVE, GREENMOUNT, CORK 21/10/2016...  True
739   147944  2 CLOONLARA RD, FINGLAS, DUBLIN 11 04/11/2015 ...  True
757    28197  2 Hogan View, Richmond Road, Drumcondra 26/08/...  True
764    93883  2 Lakeview, Claregalway 22/05/2013 85583     1...  True
854    11872  21 Bushfield Lawns, Clondalkin 29/07/2010 8558...  True
857    84680  21 Crockanure Avenue, Kildare Town 19/12/2012 ...  True
908    20150  22 CURRAGH CLOSE, LISTOWEL, KERRY 29/09/2014 8...  True
909    20148  22 CURRAGH CLOSE, LISTOWEL, KERRY 29/09/2014 8...  True
910    20147  22 CURRAGH CLOSE, LISTOWEL, KERRY 29/09/2014 8...  True
1021    1232  25  Ashwood, Knockroghery 14/07/2010 85583    ...  True
1067   94634  26 Father Matthew Road, Turners Cross, Cork 28...  True
1296   43543  316 Greenacres, Dundalk 16/02/2010 85583     1...  True
1314   56861  32 Saint Thomas Road, Mount Merrion 28/09/2011...  True
1333  100658  33 Niall Street, Dublin 7 19/08/2013 85583    ...  True
1458   21511  39 Ellensborough Drive, Kiltipper, Tallaght 16...  True
1588   56242  42 Cedar Vale, Athlumney Wood, Navan 16/09/201...  True
1654  190607  46 HARBOUR ROW, COBH, CO CORK 28/11/2016 85583...  True
1731  173684  5 DRYNAM ROAD, SWORDS, CO DUBLIN 05/07/2016 85...  True
1980   41622  6 Whitechurch Road, Rathfarnham 27/10/2010 855...  True
...      ...                                                ...   ...
5498    9059  Main Street, Maynooth 23/07/2010 85583     180...  True
5515   74581  Main Street, Rathkeale 15/08/2012 85583     18...  True
5544   82252  Martinstown, Kilmallock 28/11/2012 85583     1...  True
5572  117102  Millockstown, Ardee 06/07/2010 85583     18000...  True
5704  138547  No. 10 The Court, Weirview Estate, Castlecomer...  True
5707  138552  No. 12 The Court, Weirview Estate, Castlecomer...  True
5714  138562  No. 18 The Court, Weirview Estate, Castlecomer...  True
5716  138565  No. 19 The Court, Weirview Estate, Castlecomer...  True
5718  138568  No. 20 The Court, Weirview Estate, Castlecomer...  True
5724  138579  No. 25 The Court, Weirview Estate, Castlecomer...  True
5727   44755  Number 8, Florence Road, Bray 08/01/2010 85583...  True
5825   66227  Parsonstown, Mullingar 01/04/2010 85583     18...  True
5833   97555  Pier Road, Enniscrone 02/06/2010 85583     180...  True
5929    8654  ROCK COTTAGE, BARNATONICANE, SCHULL 20/06/2014...  True
5932  170233  ROCK RD, BLACKROCK, DUNDALK 02/06/2016 85583  ...  True
5980  109163  Raheenduff, Oulart, Gorey 23/06/2010 85583    ...  True
5981  109162  Raheenduff, Oulart, Gorey 23/06/2010 85583    ...  True
6054  145271  Roxtown, Clonmany 12/10/2015 85583     180000....  True
6303  191953  THE SANDYBANKS, KEEL, ACHILL 08/12/2016 85583 ...  True
6304  191949  THE SANDYBANKS, KEEL, ACHILL 08/12/2016 85583 ...  True
6305  191954  THE SANDYBANKS, KEEL, ACHILL 08/12/2016 85583 ...  True
6306  191951  THE SANDYBANKS, KEEL, ACHILL 08/12/2016 85583 ...  True
6307  191952  THE SANDYBANKS, KEEL, ACHILL 08/12/2016 85583 ...  True
6308  191950  THE SANDYBANKS, KEEL, ACHILL 08/12/2016 85583 ...  True
6319  114456  THE TOWER HOUSE, BALLYGOWAN, MILFORD 31/12/201...  True
6384   55229  Tallagh Road, Belmullet 26/08/2011 85583     1...  True
6417   70222  The Haw, Lifford 07/06/2012 85583     180000.0...  True
6578   45017  Wyanstown, Oldtown 18/02/2010 85583     180000...  True
6587    9194  ardfry, renville, galway 29/01/2010 85583     ...  True
6591  100697  bunowen, ballyconneely, clifden 10/06/2010 855...  True

[162 rows x 3 columns]